token literal names:
null
':'
'add'
','
'sub'
'addi'
'lw'
'('
')'
'sw'
'$zero'
'$at'
'$v0'
'$v1'
'$a0'
'$a1'
'$a2'
'$a3'
'$t0'
'$t1'
'$t2'
'$t3'
'$t4'
'$t5'
'$t6'
'$t7'
'$t8'
'$t9'
'$s0'
'$s1'
'$s2'
'$s3'
'$s4'
'$s5'
'$s6'
'$s7'
'$k0'
'$k1'
'$gp'
'$sp'
'$fp'
'$ra'
'0x'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX_NUMBER
DEC_NUMBER
ID
WS

rule names:
program
statement
instruction
label
add_instruction
sub_instruction
addi_instruction
lw_instruction
sw_instruction
register
immediate


atn:
[4, 1, 46, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 117, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 146, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 37, 3, 8, 4, 0, 32, 37, 3, 10, 5, 0, 33, 37, 3, 12, 6, 0, 34, 37, 3, 14, 7, 0, 35, 37, 3, 16, 8, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 45, 0, 0, 39, 40, 5, 1, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 18, 9, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 18, 9, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 18, 9, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 18, 9, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 20, 10, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 8, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 8, 0, 0, 77, 17, 1, 0, 0, 0, 78, 112, 5, 10, 0, 0, 79, 112, 5, 11, 0, 0, 80, 112, 5, 12, 0, 0, 81, 112, 5, 13, 0, 0, 82, 112, 5, 14, 0, 0, 83, 112, 5, 15, 0, 0, 84, 112, 5, 16, 0, 0, 85, 112, 5, 17, 0, 0, 86, 112, 5, 18, 0, 0, 87, 112, 5, 19, 0, 0, 88, 112, 5, 20, 0, 0, 89, 112, 5, 21, 0, 0, 90, 112, 5, 22, 0, 0, 91, 112, 5, 23, 0, 0, 92, 112, 5, 24, 0, 0, 93, 112, 5, 25, 0, 0, 94, 112, 5, 26, 0, 0, 95, 112, 5, 27, 0, 0, 96, 112, 5, 28, 0, 0, 97, 112, 5, 29, 0, 0, 98, 112, 5, 30, 0, 0, 99, 112, 5, 31, 0, 0, 100, 112, 5, 32, 0, 0, 101, 112, 5, 33, 0, 0, 102, 112, 5, 34, 0, 0, 103, 112, 5, 35, 0, 0, 104, 112, 1, 0, 0, 0, 105, 112, 5, 36, 0, 0, 106, 112, 5, 37, 0, 0, 107, 112, 5, 38, 0, 0, 108, 112, 5, 39, 0, 0, 109, 112, 5, 40, 0, 0, 110, 112, 5, 41, 0, 0, 111, 78, 1, 0, 0, 0, 111, 79, 1, 0, 0, 0, 111, 80, 1, 0, 0, 0, 111, 81, 1, 0, 0, 0, 111, 82, 1, 0, 0, 0, 111, 83, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 85, 1, 0, 0, 0, 111, 86, 1, 0, 0, 0, 111, 87, 1, 0, 0, 0, 111, 88, 1, 0, 0, 0, 111, 89, 1, 0, 0, 0, 111, 90, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 117, 5, 43, 0, 0, 115, 117, 5, 44, 0, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 21, 1, 0, 0, 0, 5, 25, 29, 36, 111, 116]