token literal names:
null
':'
'add'
','
'sub'
'addi'
'lw'
'('
')'
'sw'
'$zero'
'$at'
'$v0'
'$v1'
'$a0'
'$a1'
'$a2'
'$a3'
'$t0'
'$t1'
'$t2'
'$t3'
'$t4'
'$t5'
'$t6'
'$t7'
'$t8'
'$t9'
'$s0'
'$s1'
'$s2'
'$s3'
'$s4'
'$s5'
'$s6'
'$s7'
'$k0'
'$k1'
'$gp'
'$sp'
'$fp'
'$ra'
'0x'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX_NUMBER
DEC_NUMBER
ID
WS

rule names:
program
statement
instruction
label
add_instruction
sub_instruction
addi_instruction
lw_instruction
sw_instruction
register
immediate


atn:
[4, 1, 46, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 148, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 39, 3, 8, 4, 0, 34, 39, 3, 10, 5, 0, 35, 39, 3, 12, 6, 0, 36, 39, 3, 14, 7, 0, 37, 39, 3, 16, 8, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 45, 0, 0, 41, 42, 5, 1, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 18, 9, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 18, 9, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 18, 9, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 18, 9, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 20, 10, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 8, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 8, 0, 0, 79, 17, 1, 0, 0, 0, 80, 114, 5, 10, 0, 0, 81, 114, 5, 11, 0, 0, 82, 114, 5, 12, 0, 0, 83, 114, 5, 13, 0, 0, 84, 114, 5, 14, 0, 0, 85, 114, 5, 15, 0, 0, 86, 114, 5, 16, 0, 0, 87, 114, 5, 17, 0, 0, 88, 114, 5, 18, 0, 0, 89, 114, 5, 19, 0, 0, 90, 114, 5, 20, 0, 0, 91, 114, 5, 21, 0, 0, 92, 114, 5, 22, 0, 0, 93, 114, 5, 23, 0, 0, 94, 114, 5, 24, 0, 0, 95, 114, 5, 25, 0, 0, 96, 114, 5, 26, 0, 0, 97, 114, 5, 27, 0, 0, 98, 114, 5, 28, 0, 0, 99, 114, 5, 29, 0, 0, 100, 114, 5, 30, 0, 0, 101, 114, 5, 31, 0, 0, 102, 114, 5, 32, 0, 0, 103, 114, 5, 33, 0, 0, 104, 114, 5, 34, 0, 0, 105, 114, 5, 35, 0, 0, 106, 114, 1, 0, 0, 0, 107, 114, 5, 36, 0, 0, 108, 114, 5, 37, 0, 0, 109, 114, 5, 38, 0, 0, 110, 114, 5, 39, 0, 0, 111, 114, 5, 40, 0, 0, 112, 114, 5, 41, 0, 0, 113, 80, 1, 0, 0, 0, 113, 81, 1, 0, 0, 0, 113, 82, 1, 0, 0, 0, 113, 83, 1, 0, 0, 0, 113, 84, 1, 0, 0, 0, 113, 85, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 87, 1, 0, 0, 0, 113, 88, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 90, 1, 0, 0, 0, 113, 91, 1, 0, 0, 0, 113, 92, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 119, 5, 43, 0, 0, 117, 119, 5, 44, 0, 0, 118, 115, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 21, 1, 0, 0, 0, 5, 25, 31, 38, 113, 118]