T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
HEX_NUMBER=43
DEC_NUMBER=44
ID=45
WS=46
':'=1
'add'=2
','=3
'sub'=4
'addi'=5
'lw'=6
'('=7
')'=8
'sw'=9
'$zero'=10
'$at'=11
'$v0'=12
'$v1'=13
'$a0'=14
'$a1'=15
'$a2'=16
'$a3'=17
'$t0'=18
'$t1'=19
'$t2'=20
'$t3'=21
'$t4'=22
'$t5'=23
'$t6'=24
'$t7'=25
'$t8'=26
'$t9'=27
'$s0'=28
'$s1'=29
'$s2'=30
'$s3'=31
'$s4'=32
'$s5'=33
'$s6'=34
'$s7'=35
'$k0'=36
'$k1'=37
'$gp'=38
'$sp'=39
'$fp'=40
'$ra'=41
'0x'=42
